# cortex

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/data/: FileIO.java  MinMax.java  ZScore.java
src/main/java/neuron/: Axon.java  Layer.java  Neuron.java
src/main/java/neuron/activation/: ActivationFunction.java  ReluFunction.java  SigmoidFunction.java
src/main/java/optimiser/: DNNOptimiser.java
src/main/java/optimiser/algorithm/: OptimAlgo.java  Optimiser.java  SGD.java
src/main/java/optimiser/loss/: LossFunction.java  MSEFunction.java
src/main/java/optimizer/: DNNOptimizer.java  OptimAlgo.java
src/main/java/optimizer/algorithm/: OptimAlgo.java  Optimiser.java
src/main/java/optimizer/loss/: LossFunction.java  MSEFunction.java
src/test/java/datatest/: FileIOTest.java  MinMaxTest.java  ZScoreTest.java
src/test/java/neurontest/: AxonTest.java  LayerTest.java  NeuronTest.java
src/test/java/neurontest/activationtest/: ActivationFunctionTest.java
src/test/java/optimisertest/: OptimiserTest.java
src/test/java/optimisertest/loss/: LossTest.java
src/test/java/optimisertest/losstest/: LossTest.java
src/test/java/optimizertest/: OptimizerTest.java
src/test/java/optimizertest/losstest/: LossTest.java
